version: '2'
services:
  tzatziki.minutz:
    image: tzatziki/minutz
    build:
      context: ./tzatziki.minutz
      dockerfile: Dockerfile
  db:
    image: microsoft/mssql-server-linux
    volumes:
      - ./tzatziki.database/db:/var/opt/mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password1234
    expose:
      - "1433"